import java.util.ArrayList;
import java.util.List;

public class Main {

    public static void main(String[] args)
    {
        List<Car> cars_list = new ArrayList<Car>();
        cars_list.add(new Car());
        cars_list.add(new Car(true));
        cars_list.add(new Car("Porche", "seraja", 555));

        for(Car c: cars_list)
        {
          c.print();
        }
        cars_list.remove(0);
        System.out.println("First car deleted");
        for(Car c: cars_list)
        {
            c.print();
        }

    }

    public static void part1() {
        Car car1 = new Car();
        Car car2 = new Car();

        car1.print();
        Car.beep();

        car2.setLength(450);
        car2.setType("BMW");
        car2.setColor("White");
        car2.print();

        System.out.println("Cars number: " + Car.getNumber_of_cars());
        System.out.print(car2.getColor());
    }

    public static void part2()
    {
        Car car1 = new Car();
        Car car2 = new Car("BMW", "BLUE", 34);
        Car car3 = new Car(false);
        car1.print();
        car2.print();
        car3.print();
    }

    public static void part3()
    {
        Car[] cars = new Car[3];
        System.out.println(cars.length);
        cars[2] = new Car(false);
        cars[0]= new Car();
        cars[1] = new Car("Ferrari", "red", 500);
        cars[0].print();
        cars[1].print();
        cars[2].print();

    }
}
